source/pug/pages/main.pug
extends ../base/layout

block data
  include ../data/placeholder

block variables
  - var title = "ProjectName — Главная"
  - var wrapperMod = ""
  - var hasHeader = true
  - var headerMod = ""
  - var hasFooter = true
  - var footerMod = ""
  - var currentPage = "main" //- для остальных страниц пишем либо пустую строку, либо индекс

block main
  main
    section.intro
      .intro__bg.background
        +img("content", "intro-background", "jpg", 1600, 670, "background")
      .container-lg
        h2.intro__title We Are Awesome Creative Agency
        p.intro__text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh
        button.intro__btn.btn learn more
    section.our-story
      .our-story__wrap.container-lg
        h2.our-story__title our story
        p.our-story__text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
        p.our-story__text Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        button.our-story__btn.btn learn more
      .our-story__video
        .our-story__bg.background
          +img("content", "our-story-background", "jpg", 1600, 549, "background")
        .container-lg
          button.our-story__play-btn watch our story
    section.expertise.container-lg
      h2.expertise__title expertise
      p.expertise__text Lorem ipsum dolor sit amet proin gravida nibh vel velit
      ul.expertise__list
        li.expertise__item.expertise-item
          .expertise-item__icon
          h3.expertise-item__name
          p.expertise-item__description
    section.team
      .team__bg.background
        +img("content", "team-background", "jpg", 1600, 712, "background")
      .team__container.container-lg
        h2.team__title MEET OUR AMAZING TEAM
        p.team__text Lorem ipsum dolor sit amet proin gravida nibh vel velit
        ul.team__list
          li.team__item.team-item
            .team-item__icon
            h3.team-item__name
            p.team-item__position
        .team__footer
          p.team__footer-text Become part of our dream team, let’s join us !
          button.team__btn.btn WE ARE HIRING
    section.our-works
      .our-works__wrap.container-lg
        h2.our-works__title
        a(href="#").our-works__link
      ul.our-works__list.row
        each i in [1,2,3,4,5,6,7,8,9,10,11,12]
          li.our-works__item.col-2
      .our-works__footer
        button.our-works__btn.btn learn more
    section.review
      .review__bg.background
        +img("content", "review-background", "jpg", 1600, 499, "background")
      .review__container.container-lg
        h2.review__title GIVE US A GOOD NEWS
        .review__form
          form(action="#")
            .input-wrapper.js-form-item
              label
                input(name="user-name" data-type="text" aria-required="true" aria-invalid="false")
                span.input-wrapper__label.js-form-label placeholder-1
                span.input-wrapper__error.js-form-error Неправильно указано имя
            .input-wrapper.js-form-item
              label
                input(type="email" name="user-email" data-type="email" aria-required="true" aria-invalid="false")
                span.input-wrapper__label.js-form-label placeholder-1
                span.input-wrapper__error.js-form-error Неправильно указано имя
            .input-wrapper.js-form-item
              label
                input(type="tel" name="user-tel" inputmode="tel" data-type="tel" aria-required="true" aria-invalid="false")
                span.input-wrapper__label.js-form-label placeholder-1
                span.input-wrapper__error.js-form-error Неправильно указано имя
            .textarea-wrapper.js-form-item.js-textarea
              label
                textarea(data-type="textarea" aria-required="true" aria-invalid="false" rows="1")
                span.textarea-wrapper__label.js-form-label @@placeholder-4
                span.textarea-wrapper__error.js-form-error Введите сообщение














  p(style="margin-top: 40px;") Пример импорта из `pug/data`
        h3= heading.title
        i= heading.description

        p(style="margin-top: 40px;") Пример использования +img()
        +img("content", "placeholder", "jpg", 250, 250, "Пример")

block modals
  +modal("modal--feedback")
    +modal-feedback()
  +modal("modal--success modal--no-scale modal--fit-content")
    +modal-success()

build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ProjectName — Главная</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Project Name - описание">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div style="display:none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-close" viewBox="0 0 20 20"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></symbol></svg></div>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper container-lg"><a class="header__logo">Логотип</a>
          <nav class="main-nav">
            <button class="main-nav__toggle btn-reset" type="button" aria-label="Переключатель отображения меню" aria-pressed="false">
              <svg width="20" height="20" aria-hidden="true">
                <use xlink:href="#icon-burger"></use>
              </svg>
            </button>
            <div class="main-nav__wrapper">
              <ul class="main-nav__list">
                <li><a class="main-nav__link" href="#">HOME</a></li>
                <li><a class="main-nav__link" href="#">ABOUT</a></li>
                <li><a class="main-nav__link" href="#">EXPERTISE</a></li>
                <li><a class="main-nav__link" href="#">TEAMS</a></li>
                <li><a class="main-nav__link" href="#">WORKS</a></li>
                <li><a class="main-nav__link" href="#">PEOPLE SAY</a></li>
                <li><a class="main-nav__link" href="#">CONTACT</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <section class="intro">
          <div class="intro__bg background"><img src="img/content/intro-background.jpg" srcset="img/content/intro-background@2x.jpg 2x" width="1600" height="670" alt="background"/>
          </div>
          <div class="container-lg">
            <h2 class="intro__title">We Are Awesome Creative Agency</h2>
            <p class="intro__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh</p>
            <button class="intro__btn btn">learn more</button>
          </div>
        </section>
        <section class="our-story">
          <div class="our-story__wrap container-lg">
            <h2 class="our-story__title">our story</h2>
            <p class="our-story__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
            <p class="our-story__text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <button class="our-story__btn btn">learn more</button>
          </div>
          <div class="our-story__video">
            <div class="our-story__bg background"><img src="img/content/our-story-background.jpg" srcset="img/content/our-story-background@2x.jpg 2x" width="1600" height="549" alt="background"/>
            </div>
            <div class="container-lg">
              <button class="our-story__play-btn">watch our story</button>
            </div>
          </div>
        </section>
        <section class="expertise container-lg">
          <h2 class="expertise__title">expertise</h2>
          <p class="expertise__text">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
          <ul class="expertise__list">
            <li class="expertise__item expertise-item">
              <div class="expertise-item__icon"></div>
              <h3 class="expertise-item__name"></h3>
              <p class="expertise-item__description"></p>
            </li>
          </ul>
        </section>
        <section class="team">
          <div class="team__bg background"><img src="img/content/team-background.jpg" srcset="img/content/team-background@2x.jpg 2x" width="1600" height="712" alt="background"/>
          </div>
          <div class="team__container container-lg">
            <h2 class="team__title">MEET OUR AMAZING TEAM</h2>
            <p class="team__text">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <ul class="team__list">
              <li class="team__item team-item">
                <div class="team-item__icon"></div>
                <h3 class="team-item__name"></h3>
                <p class="team-item__position"></p>
              </li>
            </ul>
            <div class="team__footer">
              <p class="team__footer-text">Become part of our dream team, let’s join us !</p>
              <button class="team__btn btn">WE ARE HIRING</button>
            </div>
          </div>
        </section>
        <section class="our-works">
          <div class="our-works__wrap container-lg">
            <h2 class="our-works__title"></h2><a class="our-works__link" href="#"></a>
          </div>
          <ul class="our-works__list row">
            <li class="our-works__item col-2"></li>
            <li class="our-works__item col-2"></li>
            <li class="our-works__item col-2"></li>
            <li class="our-works__item col-2"></li>
            <li class="our-works__item col-2"></li>
            <li class="our-works__item col-2"></li>
            <li class="our-works__item col-2"></li>
            <li class="our-works__item col-2"></li>
            <li class="our-works__item col-2"></li>
            <li class="our-works__item col-2"></li>
            <li class="our-works__item col-2"></li>
            <li class="our-works__item col-2"></li>
          </ul>
          <div class="our-works__footer">
            <button class="our-works__btn btn">learn more</button>
          </div>
        </section>
        <section class="review">
          <div class="review__bg background"><img src="img/content/review-background.jpg" srcset="img/content/review-background@2x.jpg 2x" width="1600" height="499" alt="background"/>
          </div>
          <div class="review__container container-lg">
            <h2 class="review__title">GIVE US A GOOD NEWS</h2>
            <div class="review__form">
              <form action="#">
                <div class="input-wrapper js-form-item">
                  <label>
                    <input name="user-name" data-type="text" aria-required="true" aria-invalid="false"><span class="input-wrapper__label js-form-label">placeholder-1</span><span class="input-wrapper__error js-form-error">Неправильно указано имя</span>
                  </label>
                </div>
                <div class="input-wrapper js-form-item">
                  <label>
                    <input type="email" name="user-email" data-type="email" aria-required="true" aria-invalid="false"><span class="input-wrapper__label js-form-label">placeholder-1</span><span class="input-wrapper__error js-form-error">Неправильно указано имя</span>
                  </label>
                </div>
                <div class="input-wrapper js-form-item">
                  <label>
                    <input type="tel" name="user-tel" inputmode="tel" data-type="tel" aria-required="true" aria-invalid="false"><span class="input-wrapper__label js-form-label">placeholder-1</span><span class="input-wrapper__error js-form-error">Неправильно указано имя</span>
                  </label>
                </div>
                <div class="textarea-wrapper js-form-item js-textarea">
                  <label>
                    <textarea data-type="textarea" aria-required="true" aria-invalid="false" rows="1"></textarea><span class="textarea-wrapper__label js-form-label">@@placeholder-4</span><span class="textarea-wrapper__error js-form-error">Введите сообщение</span>
                  </label>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <p style="margin-top: 40px;">Пример импорта из `pug/data`
        <h3>Заголовок</h3><i>Описание</i>
        <p style="margin-top: 40px;">Пример использования +img()</p><img src="img/content/placeholder.jpg" srcset="img/content/placeholder@2x.jpg 2x" width="250" height="250" alt="Пример"/>
      </p>
      <footer class="footer">
        <div class="footer__bg background"><img src="img/content/footer-background.jpg" srcset="img/content/footer-background@2x.jpg 2x" width="1600" height="400" alt="background"/>
        </div>
        <div class="footer__container container-lg">
          <div class="footer__top row">
            <div class="footer__col col">
              <div class="footer__logo"></div>
              <div class="footer__text">lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</div>
            </div>
            <div class="footer__col col">
              <div class="footer__title">OUR STUDIO</div>
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item footer__contacts-item--address">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</li>
                <li class="footer__contacts-item footer__contacts-item--tel">(+62) 21-2224 3333</li>
              </ul>
            </div>
            <div class="footer__col col">
              <div class="footer__title">STAY IN TOUCH</div>
              <div class="footer__subscription subscription-block">
                <form action="#" method="post" novalidate="">
                  <div class="input-wrapper js-form-item">
                    <label>
                      <input type="tel" name="user-tel" inputmode="tel" data-type="tel" aria-required="true" aria-invalid="false"/><span class="input-wrapper__label js-form-label">placeholder-1</span><span class="input-wrapper__error js-form-error">Неправильно указано имя</span>
                    </label>
                  </div>
                </form>
              </div>
              <ul class="footer__socials">
                <li class="socials__item"><a class="socials__link" href="#" target="_blank" rel="nofollow noopener"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom row">
            <ul class="footer__nav col">
              <li class="footer__nav-item">help</li>
            </ul>
            <p class="footer__copyright col">Copyright © 2015 - Tajem Creative</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal modal--preload modal--feedback">
      <div class="modal__wrapper">
        <div class="modal__overlay"></div>
        <div class="modal__content">
          <p class="modal__description">Обычная модалка</p>
          <button class="modal__close-btn btn-reset" type="button" aria-label="Закрыть попап">
            <svg width="15" height="15" aria-hidden="true">
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="modal modal--preload modal--success modal--no-scale modal--fit-content">
      <div class="modal__wrapper">
        <div class="modal__overlay"></div>
        <div class="modal__content">
          <p class="modal__description">Размер этой модалки зависит от ширины контента,<br/>отключена анимация-скейл</p>
          <button class="modal__close-btn btn-reset" type="button" aria-label="Закрыть попап">
            <svg width="15" height="15" aria-hidden="true">
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
